<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Buchwebsite</title>
<style type="text/css">
* { 
	margin:0px;
	padding:0px;

}

#center {
	margin:auto;
	width: 830px;
	background-color:#CCC;
	border: solid 4px #3C474B;
}

body { 
		background-image:url(hg2.jpg);
	 	background-repeat:repeat-x;
		 background-color:#E3E7E8;


}

#logo {
		height:72px;
		background: url(logo.gif) no-repeat right;
		
}

#navi {
		
		border-bottom:4px  double #3C474B;
		border-top:4px  double #3C474B;
		padding:12px 0px;
		font-family:Arial, Helvetica, sans-serif;
		
		background-color: #999;
		font-size:2.1em;

}

#navi li {
			display:inline;
			margin:25px;
}

#navi a { 
			display:inline;
			color:#FFF;
			text-decoration:none;
}



#navi a:hover {
				color:#333;
				
}

#linkeSpalte {
				float:left;
				width:417px;
				padding: 4px;
				margin: 10px 10px 10px 25px;
				
}
				
p.fett:first-letter{
	
					font-weight:bold;
					font-size:2.4em;
	
}
#rechteSpalte {
 				float:right;
				padding:4px;
				margin:10px;
				width:342px;
				


}

#footer {
	
	clear:both;
	height:40px;
	background-color:#FFF;
	text-align:right;
	

	
}

</style>
</head>

<body>
<div id="center">

<!--Logo-->
	<div id="logo"></div>

<!--Navigation-->
	<div id="navi">
		<ul>
			<li><a href="#">News</a></li>
			<li><a href="#">Art</a></li>
			<li><a href="#">Design</a></li>
		</ul>
	</div>
	
<!--Linke Spalte-->
	<div id="linkeSpalte"> 
	<img src="bild_1.jpg"  />
	</div>
	
<!--Rechte Spalte-->
	<div id="rechteSpalte" >
<p class="fett">Dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat ...</p>
	</div>
	
<!--Footer-->
	<div id="footer">
<a href="#" ><img src="footer.gif" /></a>
	</div>

</div>

</body>

</html>
